<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
</head>
<body>
<div class="site">
    <header>
        <div class="cont">
            <div class="logo">
                <a href=""><img src="img/logo.png" alt="DesignContest"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="cont">
            <div class="search">
                <input type="search" id="search" autofocus>
            </div>
            <div id="result"></div>
        </div>
    </main>
    <footer>
        <nav>
            <div class="cont">
                <a href="">help</a><a href="">our team</a><a href="">contact us</a>
            </div>
        </nav>
    </footer>
</div>
</body>
</html>